{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DescopeSampleAppDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Descope": {
    "ProjectId": "P2dI0leWLEC45BDmfxeOCSSOWiCt"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
